language: generic
os: osx
install:
- sudo -E sh ./Scripts/install.sh
script:
- sudo -E sh ./Scripts/build.sh
branches:
  only:
    - tool/73
deploy:
  provider: s3
  access_key_id: AKIAITQYALZBVQ3K5QSA
  secret_access_key:
    secure: nH7eLW6hgMl5cDk5ZTsDw3E7bArhqlTgYO2rUO/qjsDolMlKGgnY9H74gaB0yo9Rm1OLJZqKT6WC5A17DjbTyIrqk6l0NZ3TTXCci52K4YMP2I7wLKN6VfW6gQIz7yQSXVd6EOy0K/+w1y76qH0gyFL8QCkn0eGNVdfCO5JhJjTWR93qSclNNFu8MSlx+f4GMm1iBhcCt9x/LtIz2rUDIEAr7s2zLeI/7yHG5Cor8M4thR0L1iB2T5j4JBuUCCX/QpnwhqIMhUXB6EDJ09uvtLWkHQquQdPhkt0ea1x4tdSFfhflBE7E6c8SILh4NXQKSRxzGiGrxmm7TI0Ze+hDyMHg+q/SDEJ07ChCGU6wuF4wt5O1xmQi2HRgoexHuIC0Gdo4FbT/q2x90TJ/OM8EC/yaBYali28jz3S6YShkO1LD6ts+DzXrcg2ScAw8w/MDrXhERm6feK7GSg92m+cTa+5QkNFvTvNLXEBGY9dJuxu4/ONjIHomuKoAwp9b3n9Z/Jg4q0RRXnFsxRa+OeHYxYVzm08TkQkjhDE0PLs9ab+dgGQX+XwdibwcRCIoqJlIBTrTdkqYX6KK6mFVQq77vP3Fx9HNtYp0hPnauslZDRnG1Q5a6UBk6V8nqaSQ3uitv7Q+e6OC+qdWGKjQnqmY4akxJ6smUOMIaGQQwZXK6pg=
  bucket: heart-home
  local-dir: "Build/Source"
