language: generic
os: osx
osx_image: xcode6.4
install:
- sudo -E sh ./Scripts/install.sh
script:
- sudo -E sh ./Scripts/build.sh
branches:
  only:
  - tool/73
deploy:
  provider: s3
  access_key_id: AKIAILMYNIHNIOCTK6FA
  secret_access_key:
    secure: Pqd7MdDiWrjaM0UB+yKsYIfY8KEqelGdQY2ptenZa7U6J0/Ptt8cugiKwx2DJhoyGRsCzEClK9PTSA2A9CxTcznMqO/e1D+q4wDQyoX0IfxexcLnTzVJRzpO6eFExo4+juxvLeu0/LCjmlVbjEO4EJvTa/LzaCiCPvXd1HGdk8jXHJvChOOEWXtz5PDf9CwvYsGywaq+Nm4Ew+HgUP/yeGjVz9NX4700GW0s4BKg0SOLJo+1NRF4IjPuZwrdOlYKSpB4p7swl/uytQUem9rJkE4J50J+48NNfoR5EZqBB6XORhivk/WkTtQt1HMyBcsodMmPdXClW1Fth8NCiT5u7qVXMLykKlm8ELsH0HJwEimjbVNnVZVBsiHsM7+JOv9Txf6x9s4OqYSWm+4pOp73EjhKYZ+noW4xeK3GxXjkXKJWZDt20QtWJzN3DiZUiPWQeUQaELzk0RIcuUmu5ArVVY/Iu75m3FedlE0L360R1TwS5LhiAB1oSiNLklr8Mv9QBEH3vpQ4IvVOlU9x1Jdl87iOV/xHiSTWOkVzpwOypnJ9ruU6O6AIM/xFwIHWHcl+lY0Jn1F26THM7KZn2lV6Hh8A4xT+bdgSBNBl9WP1ZIv+AkEcNCygAzcEfQ7ceEVlDQCGwoIPad9YHKSgkB8Oc9J1plyToEQAfIV1LpUIPpE=
  bucket: heart-home
  local-dir: Build/Source/
  skip_cleanup: true
  on:
    branch: tool/73
